<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="x-ua-compatible">
    <meta content="telephone=no" name="format-detection"><!-- disable auto telephone linking in iOS -->
    <title>Things I Like</title>

    <style type="text/css">
           html{
               background-color:#E1E1E1;
               margin:0;
               padding:0;
           }
           body,#bodyTable,#bodyCell,#bodyCell{
               height:100% !important;
               margin:0;
               padding:0;
               width:100% !important;
               font-family:Helvetica,Arial,"Lucida Grande",sans-serif;
           }
           table{
               border-collapse:collapse;
           }
           table[id=bodyTable]{
               width:100% !important;
               margin:auto;
               max-width:500px !important;
               color:#7A7A7A;
               font-weight:normal;
           }
           img,a img{
               border:0;
               outline:none;
               text-decoration:none;
               height:auto;
               line-height:100%;
           }
           a{
               text-decoration:none !important;
               /*border-bottom:1px solid;*/
           }
           h1,h2,h3,h4,h5,h6{
               color:#5F5F5F;
               font-weight:normal;
               font-family:Helvetica;
               font-size:20px;
               line-height:125%;
               text-align:Left;
               letter-spacing:normal;
               margin-top:0;
               margin-right:0;
               margin-bottom:10px;
               margin-left:0;
               padding-top:0;
               padding-bottom:0;
               padding-left:0;
               padding-right:0;
           }
           .ReadMsgBody{
               width:100%;
           }
           .ExternalClass{
               width:100%;
           }
           .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
               line-height:100%;
           }
           table,td{
               mso-table-lspace:0;
               mso-table-rspace:0;
           }
           #outlook a{
               padding:0;
           }
           img{
               -ms-interpolation-mode:bicubic;
               /*display:block;*/
               outline:none;
               text-decoration:none;
           }
           body,table,td,p,a,li,blockquote{
               -ms-text-size-adjust:100%;
               -webkit-text-size-adjust:100%;
               font-weight:normal !important;
           }
           .ExternalClass td[class=ecxflexibleContainerBox] h3{
               padding-top:10px !important;
           }
           h1{
               display:block;
               font-size:26px;
               font-style:normal;
               font-weight:normal;
               line-height:100%;
           }
           h2{
               display:block;
               font-size:20px;
               font-style:normal;
               font-weight:normal;
               line-height:120%;
           }
           h3{
               display:block;
               font-size:17px;
               font-style:normal;
               font-weight:normal;
               line-height:110%;
           }
           h4{
               display:block;
               font-size:18px;
               font-style:italic;
               font-weight:normal;
               line-height:100%;
           }
           .flexibleImage{
               height:auto;
           }
           .linkRemoveBorder{
               border-bottom:0 !important;
           }
           table[class=flexibleContainerCellDivider]{
               padding-bottom:0 !important;
               padding-top:0 !important;
           }
           body,#bodyTable{
               background-color:#E1E1E1;
           }
           #emailHeader{
               background-color:#E1E1E1;
           }
           #emailBody{
               background-color:#FFFFFF;
           }
           #emailFooter{
               background-color:#E1E1E1;
           }
           .nestedContainer{
               background-color:#F8F8F8;
               border:1px solid #CCCCCC;
           }
           .emailButton{
               background-color:#205478;
               border-collapse:separate;
           }
           .buttonContent{
               color:#FFFFFF;
               font-family:Helvetica;
               font-size:18px;
               font-weight:bold;
               line-height:100%;
               padding:15px;
               text-align:center;
           }
           .buttonContent a{
               color:#FFFFFF;
               display:block;
               text-decoration:none !important;
               border:0 !important;
           }
           .emailCalendar{
               background-color:#FFFFFF;
               border:1px solid #CCCCCC;
           }
           .emailCalendarMonth{
               background-color:#205478;
               color:#FFFFFF;
               font-family:Helvetica,Arial,sans-serif;
               font-size:16px;
               font-weight:bold;
               padding-top:10px;
               padding-bottom:10px;
               text-align:center;
           }
           .emailCalendarDay{
               color:#205478;
               font-family:Helvetica,Arial,sans-serif;
               font-size:60px;
               font-weight:bold;
               line-height:100%;
               padding-top:20px;
               padding-bottom:20px;
               text-align:center;
           }
           .imageContentText{
               margin-top:10px;
               line-height:0;
           }
           .imageContentText a{
               line-height:0;
           }
           #invisibleIntroduction{
               display:none !important;
           }
           span[class=ios-color-hack] a{
               color:#275100 !important;
               text-decoration:none !important;
           }
           span[class=ios-color-hack2] a{
               color:#205478 !important;
               text-decoration:none !important;
           }
           span[class=ios-color-hack3] a{
               color:#8B8B8B !important;
               text-decoration:none !important;
           }
           .a[href^=tel],a[href^=sms]{
               text-decoration:none !important;
               color:#606060 !important;
               pointer-events:none !important;
               cursor:default !important;
           }
           .mobile_link a[href^=tel],.mobile_link a[href^=sms]{
               text-decoration:none !important;
               color:#606060 !important;
               pointer-events:auto !important;
               cursor:default !important;
           }

           @media only screen and (max-width: 480px){
               body{
                   width:100% !important;
                   min-width:100% !important;
               }

           }   @media only screen and (max-width: 480px){
               table[id=emailHeader],table[id=emailBody],table[id=emailFooter],table[class=flexibleContainer],td[class=flexibleContainerCell]{
                   width:100% !important;
               }

           }   @media only screen and (max-width: 480px){
               td[class=flexibleContainerBox],td[class=flexibleContainerBox] table{
                   display:block;
                   width:100%;
                   text-align:left;
               }

           }   @media only screen and (max-width: 480px){
               td[class=imageContent] img{
                   height:auto !important;
                   width:100% !important;
                   max-width:100% !important;
               }

           }   @media only screen and (max-width: 480px){
               img[class=flexibleImage]{
                   height:auto !important;
                   width:100% !important;
                   max-width:100% !important;
               }

           }   @media only screen and (max-width: 480px){
               img[class=flexibleImageSmall]{
                   height:auto !important;
                   width:auto !important;
               }

           }   @media only screen and (max-width: 480px){
               table[class=flexibleContainerBoxNext]{
                   padding-top:10px !important;
               }

           }   @media only screen and (max-width: 480px){
               table[class=emailButton]{
                   width:100% !important;
               }

           }   @media only screen and (max-width: 480px){
               td[class=buttonContent]{
                   padding:0 !important;
               }

           }   @media only screen and (max-width: 480px){
               td[class=buttonContent] a{
                   padding:15px !important;
               }

           }

    </style>
</head>
<body bgcolor="#E1E1E1">
    <center style="background-color:#E1E1E1;">
        <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%;table-layout:fixed;max-width:100% !important;width:100% !important;min-width:100% !important;" width="100%">
            <tr>
                <td align="center" id="bodyCell" valign="top">
                    <!-- EMAIL BODY // -->
                    <!--
                The table "emailBody" is the email's container.
                Its width can be set to 100% for a color band
                that spans the width of the page.
                -->
                    <!-- &gt; -->
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="emailBody" width="500">
                        <!-- MODULE ROW // -->
                        <!--
                  To move or duplicate any of the design patterns
                  in this email, simply move or copy the entire
                  MODULE ROW section for each content block.
                  -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <!--
                      The centering table keeps the content
                      tables centered in the emailBody table,
                      in case its width is set to 100%.
                      -->
                                <table bgcolor="#3498DB" border="0" cellpadding="0" cellspacing="0" style="color:#FFFFFF;" width="100%">
                                    <tr>
                                        <td align="center" valign="top"><!-- FLEXIBLE CONTAINER // -->
                                        <!--
                            The flexible container has a set width
                            that gets overridden by the media query.
                            Most content tables within can then be
                            given 100% widths.
                            -->
                                        <!-- // FLEXIBLE CONTAINER --></td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr><!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <!--  The "mc:hideable" is a feature for MailChimp which allows
                  you to disable certain row. It works perfectly for our row structure.
                  http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
                  -->
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" style="padding-top: 0px; padding-bottom: 0px;" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
                                                <tr>
                                                    <td align="center" class="flexibleContainerCell" valign="top" width="500">
                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="imageContent" valign="top"><img alt="Things I Like Item" src="top.png" style="max-width:500px;width:100%;display:block;" title="Text"></td>
                                                            </tr>
                                                        </table><!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table><!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr>

                        <tr style=" background-color: #00acd1;">
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
                                                <tr>
                                                    <td align="center" class="flexibleContainerCell" valign="top" width="500">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="textContent" valign="top">
                                                                                <h3 style="color:#eaeaea;line-height:105%;font-px;ly:Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;margin-top:0;margin-bottom:5px; margin-top: 20px; text-align:left;">Here's what's trending on Things I Like</h3>
                                                                                <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#eaeaea;line-height:135%; margin-bottom: 15px;">
                                                                                    Take a look at the trending posts at <br>Things I Like app now.<br>
                                                                                </div>
                                                                            </td>
                                                                            <td><img src="logo-bottom.png" style="width: 120px;"></td>
                                                                        </tr>
                                                                    </table><!-- // CONTENT TABLE -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 5px; padding-bottom: 0px;" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
                                                <tr>
                                                    <td align="center" class="flexibleContainerCell" valign="top" width="500">
                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left;">
                                                          <tr>
                                                            <td class="imageContent" valign="top"><img alt="Things I Like Item" src="post-1.png" style="max-width:500px;width:100%;display:block;" title="Text">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <!-- Button -->
                                                                  <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td>
                                                                          <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:14px;margin-bottom:0;margin-top:3px; font-weight: 700; color:#353535;line-height:135%; margin-bottom: 15px;">
                                                                            Iphone X 64 GB (Color Black)
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00acd1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 56px; border: 1px solid #00acd1; display: inline-block;">View Post</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- End Button -->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="imageContent" valign="top"><img alt="Things I Like Item" src="post-2.png" style="max-width:500px;width:100%;display:block;" title="Text">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <!-- Button -->
                                                                  <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td>
                                                                          <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:14px;margin-bottom:0;margin-top:3px; font-weight: 700; color:#353535;line-height:135%; margin-bottom: 15px;">
                                                                            CASIO G-Shock (Waterproof Black)
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00acd1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 56px; border: 1px solid #00acd1; display: inline-block;">View Post</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- End Button -->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left;">
                                                          <tr>
                                                            <td class="imageContent" valign="top"><img alt="Things I Like Item" src="post-3.png" style="max-width:500px;width:100%;display:block;" title="Text">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <!-- Button -->
                                                                  <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td>
                                                                          <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:14px;margin-bottom:0;margin-top:3px; font-weight: 700; color:#353535;line-height:135%; margin-bottom: 15px;">
                                                                            IPAD 64 GB (White)
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00acd1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 56px; border: 1px solid #00acd1; display: inline-block;">View Post</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- End Button -->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="imageContent" valign="top"><img alt="Things I Like Item" src="post-4.png" style="max-width:500px;width:100%;display:block;" title="Text">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <!-- Button -->
                                                                  <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td>
                                                                          <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:14px;margin-bottom:0;margin-top:3px; font-weight: 700; color:#353535;line-height:135%; margin-bottom: 15px;">
                                                                            CANON DSLR 36MP 55mm
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00acd1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 56px; border: 1px solid #00acd1; display: inline-block;">View Post</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- End Button -->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table><!-- // CONTENT TABLE -->

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left;">
                                                          <tr>
                                                            <td class="imageContent" valign="top"><img alt="Things I Like Item" src="post-5.png" style="max-width:500px;width:100%;display:block;" title="Text">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <!-- Button -->
                                                                  <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td>
                                                                          <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:14px;margin-bottom:0;margin-top:3px; font-weight: 700; color:#353535;line-height:135%; margin-bottom: 15px;">
                                                                            Supreme Jacket (Light Blue)
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00acd1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 56px; border: 1px solid #00acd1; display: inline-block;">View Post</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- End Button -->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="imageContent" valign="top"><img alt="Things I Like Item" src="post-6.png" style="max-width:500px;width:100%;display:block;" title="Text">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <!-- Button -->
                                                                  <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td>
                                                                          <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:14px;margin-bottom:0;margin-top:3px; font-weight: 700; color:#353535;line-height:135%; margin-bottom: 15px;">
                                                                            Nike LeBron Soldier 10
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00acd1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 56px; border: 1px solid #00acd1; display: inline-block;">View Post</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- End Button -->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table><!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table><!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr>

                        <tr style=" background-color: #fff;">
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
                                                <tr>
                                                    <td align="center" class="flexibleContainerCell" valign="top" width="500">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                                      <tr>
                                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#00acd1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 126px; border: 1px solid #00acd1; display: inline-block;">View All Trending Post 👁</a></td>
                                                                      </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
                                                <tr>
                                                    <td align="center" class="flexibleContainerCell" valign="top" width="500">
                                                        <table border="0" cellpadding="30" cellspacing="0" class="flexibleContainerCellDivider" width="100%">
                                                            <tr>
                                                                <td align="center" style="padding-top:0px;padding-bottom:0px;" valign="top"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr><!-- // END -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
                                                <tr>
                                                    <td class="flexibleContainerCell" valign="top" width="500">
                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" class="flexibleContainerBox" style="background-color:#00acd1;" valign="top">
                                                                    <table border="0" cellpadding="30" cellspacing="0" style="max-width:100%;" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="textContent" style="background-color:#ebebeb;"><img src="logo-bottom.png" style="width: 100px;"></td>
                                                                            <td align="left" class="textContent">
                                                                                <h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">THINGS I LIKE APP</h3>
                                                                                <div style=" text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; margin-bottom: 0; color: #f3f3f3; line-height: 120%;">
                                                                                    Things I Like is a modern app that changes the usual way of receiving and giving gifts to your special someone.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table><!-- // CONTENT TABLE -->
                                                    </td>
                                                </tr>
                                            </table><!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr><!-- // MODULE ROW -->
                        <!-- MODULE ROW // -->
                        <tr>
                            <td align="center" style="background-color: #;" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="500">
                                                <tr>
                                                    <td align="center" class="flexibleContainerCell" valign="top" width="500">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="textContent" valign="top">
                                                                                <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:12px;margin-bottom:0;margin-top:3px;color:#343434;line-height:135%;">
                                                                                    Copyright © 2017 Things I Like . All Rights Reserved
                                                                                </div>
                                                                                <div style="text-align:left;font-family:Helvetica, Arial, sans-serif;font-size:12px;margin-bottom:0;margin-top:3px;color:#343434;line-height:135%;">
                                                                                    Inquire at support@thingsilikeapp.com<br>
                                                                                </div>
                                                                            </td>
                                                                            <td class="textContent" valign="top">
                                                                                <div style="text-align:center;font-family:Helvetica, Arial, sans-serif;font-size:12px;margin-bottom:0;margin-top:3px;color:#343434;line-height:135%;">
                                                                                    Visit <a href="http://thingsilikeapp.com/">Website</a>
                                                                                </div>
                                                                                <div style="text-align:center;font-family:Helvetica, Arial, sans-serif;font-size:12px;margin-bottom:0;margin-top:3px;color:#343434;line-height:135%;">
                                                                                    <a href="">Unsubscribe</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- // CONTENT TABLE -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table><!-- // CENTERING TABLE -->
                            </td>
                        </tr><!-- // MODULE ROW -->
                    </table><!-- // END -->
                    <!-- EMAIL FOOTER // -->
                    <!--
                The table "emailBody" is the email's container.
                Its width can be set to 100% for a color band
                that spans the width of the page.
                -->
                    <!-- // END -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>